<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script defer="defer" src="/static/js/main.5d181981.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;900&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #000fff;
  color: white;
  font-family: 'Inconsolata', monospace;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

    * {
      user-select: none;
    }
    .word {
      position: absolute;
      cursor: grab;
      font-size: 30px;
      color: #ffeb3b;
    }
    .word.highlighted {
      font-weight: bold;
      color: black;
    }
    
    a {
      text-decoration: none;
      color: black;
      display: block;
      padding: 1rem;
    }</style>
  <script src="words.js"></script>
  
<body>
    <main>
      
        <div class="text">our lives inextricably entangled our surroundings structures systems extend far beyond local context highlights the often-ignored forgotten truth that we are all vulnerable and not fully in control.</div>
      </main>


  

  </body>
    


  
</html>

